[gd_scene format=3 uid="uid://cga4qxjihgg3f"]

[ext_resource type="Script" uid="uid://b60fbi5rv5t82" path="res://scripts/grid.gd" id="1_t5fjg"]

[node name="Grid" type="Node2D" unique_id=628514153 node_paths=PackedStringArray("grid_zero_marker")]
script = ExtResource("1_t5fjg")
width = 96
height = 96
cells_x = 13
grid_zero_marker = NodePath("Marker2D")

[node name="Marker2D" type="Marker2D" parent="." unique_id=290290872]
position = Vector2(-529, -240)
