[gd_scene format=3 uid="uid://cp85rll4tblkg"]

[ext_resource type="Script" uid="uid://ciy3gogsjkd7v" path="res://scripts/hud.gd" id="1_ahhtf"]
[ext_resource type="PackedScene" uid="uid://mwyc6sedny4j" path="res://scenes/health_segment.tscn" id="2_oo0fn"]
[ext_resource type="Texture2D" uid="uid://b8qhnnr6xs7ig" path="res://assets/score_box.png" id="2_uo2fv"]
[ext_resource type="Texture2D" uid="uid://dhatr3stjiihc" path="res://assets/buttons/menu_icon.png" id="3_6fi6k"]
[ext_resource type="Texture2D" uid="uid://f3rugswe6yas" path="res://assets/buttons/menu_icon_hover.png" id="4_uo2fv"]

[sub_resource type="LabelSettings" id="LabelSettings_0wfyh"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_oo0fn"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5ysmq"]
font_size = 12
font_color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer" unique_id=320943947]
script = ExtResource("1_ahhtf")

[node name="BeatLabel" type="Label" parent="." unique_id=1053810022]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -27.0
offset_top = -39.0
offset_right = 27.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "Beat: 0"
label_settings = SubResource("LabelSettings_0wfyh")

[node name="ScoreBox" type="TextureRect" parent="." unique_id=2017706477]
offset_left = 16.0
offset_top = 16.0
offset_right = 249.0
offset_bottom = 86.0
texture = ExtResource("2_uo2fv")

[node name="ScoreLabel" type="Label" parent="ScoreBox" unique_id=1541245567]
layout_mode = 0
offset_left = 16.0
offset_top = 40.0
offset_right = 252.0
offset_bottom = 63.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_oo0fn")

[node name="MultiplierLabel" type="Label" parent="." unique_id=1155020955]
offset_left = 256.0
offset_top = 40.0
offset_right = 358.0
offset_bottom = 63.0
text = "x1"
label_settings = SubResource("LabelSettings_5ysmq")
vertical_alignment = 2

[node name="HealthSegments" type="HBoxContainer" parent="." unique_id=2019899044]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 64.0
grow_horizontal = 0

[node name="HealthSegment1" parent="HealthSegments" unique_id=74615801 instance=ExtResource("2_oo0fn")]
layout_mode = 2

[node name="HealthSegment2" parent="HealthSegments" unique_id=1121449521 instance=ExtResource("2_oo0fn")]
layout_mode = 2

[node name="HealthSegment3" parent="HealthSegments" unique_id=2017509026 instance=ExtResource("2_oo0fn")]
layout_mode = 2

[node name="MenuButton" type="TextureButton" parent="." unique_id=700163158]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -56.0
offset_right = 56.0
offset_bottom = -16.0
grow_vertical = 0
texture_normal = ExtResource("3_6fi6k")
texture_hover = ExtResource("4_uo2fv")

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
