[gd_scene format=3 uid="uid://cp85rll4tblkg"]

[ext_resource type="Script" uid="uid://ciy3gogsjkd7v" path="res://scripts/hud.gd" id="1_ahhtf"]
[ext_resource type="PackedScene" uid="uid://mwyc6sedny4j" path="res://scenes/health_segment.tscn" id="2_oo0fn"]
[ext_resource type="Texture2D" uid="uid://b8qhnnr6xs7ig" path="res://assets/score_box.png" id="2_uo2fv"]
[ext_resource type="Texture2D" uid="uid://dhatr3stjiihc" path="res://assets/buttons/menu_icon.png" id="3_6fi6k"]
[ext_resource type="Texture2D" uid="uid://f3rugswe6yas" path="res://assets/buttons/menu_icon_hover.png" id="4_uo2fv"]
[ext_resource type="Shader" uid="uid://cvosg08o7no3h" path="res://shader/vignette.gdshader" id="6_047uy"]
[ext_resource type="Texture2D" uid="uid://c8x8lyxfh1i2w" path="res://assets/progress_bar/progress_track.png" id="7_hd3ao"]
[ext_resource type="Texture2D" uid="uid://cqhstsi8ip0ek" path="res://assets/progress_bar/progress_fill.png" id="8_0i1j5"]
[ext_resource type="Texture2D" uid="uid://dgpud7kgkxqrs" path="res://assets/progress_bar/progress_quill.png" id="8_mphia"]
[ext_resource type="Texture2D" uid="uid://c7423k2mlserx" path="res://assets/progress_bar/progress_endbar.png" id="9_0i1j5"]

[sub_resource type="LabelSettings" id="LabelSettings_oo0fn"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5ysmq"]
font_size = 12
font_color = Color(1, 0.7490196, 0.36078432, 1)
outline_color = Color(1, 0.42352942, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.32156864)
shadow_offset = Vector2(1.5, -2.5)

[sub_resource type="Animation" id="Animation_uo2fv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5.22, 5.22)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MultiplierLabel:label_settings:shadow_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MultiplierLabel:label_settings:shadow_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.5, -2.5)]
}

[sub_resource type="Animation" id="Animation_047uy"]
resource_name = "bounce1"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(10, 10), Vector2(3, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MultiplierLabel:label_settings:shadow_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MultiplierLabel:label_settings:shadow_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, 5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5pdws"]
_data = {
&"RESET": SubResource("Animation_uo2fv"),
&"bounce1": SubResource("Animation_047uy")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_73alx"]
shader = ExtResource("6_047uy")
shader_parameter/alpha = 0.6
shader_parameter/inner_radius = 0.1
shader_parameter/outer_radius = 1.4

[node name="HUD" type="CanvasLayer" unique_id=320943947]
script = ExtResource("1_ahhtf")

[node name="ScoreBox" type="TextureRect" parent="." unique_id=2017706477]
z_index = 2
offset_left = 16.0
offset_top = 16.0
offset_right = 249.0
offset_bottom = 86.0
texture = ExtResource("2_uo2fv")

[node name="ScoreLabel" type="Label" parent="ScoreBox" unique_id=1541245567]
layout_mode = 0
offset_left = 16.0
offset_top = 40.0
offset_right = 252.0
offset_bottom = 63.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_oo0fn")

[node name="HealthSegments" type="HBoxContainer" parent="." unique_id=2019899044]
z_index = 2
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -60.0
offset_right = 76.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.87, 1.87)
pivot_offset_ratio = Vector2(0.5, 0.5)
offset_transform_scale = Vector2(3, 3)

[node name="HealthSegment1" parent="HealthSegments" unique_id=74615801 instance=ExtResource("2_oo0fn")]
layout_mode = 2

[node name="HealthSegment2" parent="HealthSegments" unique_id=1121449521 instance=ExtResource("2_oo0fn")]
layout_mode = 2

[node name="HealthSegment3" parent="HealthSegments" unique_id=2017509026 instance=ExtResource("2_oo0fn")]
layout_mode = 2

[node name="MenuButton" type="TextureButton" parent="." unique_id=700163158]
z_index = 2
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -56.0
offset_right = 56.0
offset_bottom = -16.0
grow_vertical = 0
texture_normal = ExtResource("3_6fi6k")
texture_hover = ExtResource("4_uo2fv")

[node name="Multiplier" type="Control" parent="." unique_id=1818898960]
z_index = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.00002
offset_top = -170.0
offset_right = -176.00002
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.5235988
scale = Vector2(5.22, 5.22)
pivot_offset = Vector2(20, 20)

[node name="MultiplierLabel" type="Label" parent="Multiplier" unique_id=1155020955]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
text = "x1"
label_settings = SubResource("LabelSettings_5ysmq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Multiplier" unique_id=198929677]
libraries/ = SubResource("AnimationLibrary_5pdws")
autoplay = &"RESET"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1456263287]
z_index = 3
material = SubResource("ShaderMaterial_73alx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -700.0
offset_right = 246.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="LevelProgressionBar" type="TextureProgressBar" parent="." unique_id=1329247974]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -550.0
offset_top = 50.0
offset_right = -32.0
offset_bottom = 53.0
grow_horizontal = 0
nine_patch_stretch = true
texture_under = ExtResource("7_hd3ao")
texture_progress = ExtResource("8_0i1j5")

[node name="EndMarker" type="TextureRect" parent="LevelProgressionBar" unique_id=1276750651]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -12.0
offset_right = 15.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("9_0i1j5")

[node name="CurrentMarker" type="TextureRect" parent="LevelProgressionBar" unique_id=1079697651]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
texture = ExtResource("8_mphia")

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
