[gd_scene format=3 uid="uid://cp85rll4tblkg"]

[ext_resource type="Script" uid="uid://ciy3gogsjkd7v" path="res://scripts/hud.gd" id="1_ahhtf"]

[node name="HUD" type="CanvasLayer" unique_id=320943947]
script = ExtResource("1_ahhtf")

[node name="BeatLabel" type="Label" parent="." unique_id=1053810022]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Beat: 0"

[node name="ScoreLabel" type="Label" parent="." unique_id=1541245567]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 24.0
offset_bottom = 47.0
grow_horizontal = 0
text = "Score: 0"

[node name="MultiplierLabel" type="Label" parent="." unique_id=1155020955]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -85.0
offset_top = 48.0
offset_bottom = 71.0
grow_horizontal = 0
text = "Multiplier: 1x"

[node name="HealthLabel" type="Label" parent="." unique_id=495610580]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -85.0
offset_top = 72.0
offset_bottom = 95.0
grow_horizontal = 0
text = "Health: 5/5"
